@import ../abstract/_variaveis.scss

.cabecalho
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 5rem
    font-family: $fonte
    p
        color: $main-color
        font-size: $fonte-pequena
        font-weight: bold
    h1
        color: $title-color
        font-size: $fonte-grande
        font-weight: 600
        margin-top: auto
    h2
        margin-top: auto
        font-size: $fonte-media
        font-weight: 400
        color: $text-color
        padding: 0 28rem
        text-align: center
        line-height: 1.8rem
