@import ../abstract/_variaveis.scss


.nav
    display: flex
    justify-content: space-evenly
    align-items: center
    font-family: $fonte

    padding: 1rem 1rem
    .nav-menus
        margin-right: 50rem
        a
            text-decoration: none
            padding: 0 1rem
            color: $text-color
    .logo
        margin-right: auto
        cursor: pointer
        margin-left: 5rem
    .nav-botao
        margin-right: 8rem
        
        .entrar
            background: none
            border: none
            font-size: $fonte-pequena
            color: $text-color
            font-family: $fonte
            margin-right: 2rem
        .cadastrar
            background-color: $main-color
            color: $cor-branco
            padding: 0.6rem 1.5rem
            border-radius: 0.5rem
            font-size: $fonte-pequena
            font-family: $fonte
            border: none
