@import ../abstract/_variaveis.scss

.vagas
    margin-top: 5rem

.inner-vagas
    display: flex
    align-items: center
    flex-direction: column
    gap: 1rem

    span
        margin: 0
        font-size: $fonte-vagasPequena
        color: $title-color
        border: 1px solid #EAECF0
        border-radius: 10px
        padding: 0.3rem 0.3rem
        border-color: $main-color
    h2
        margin: 0
        font-size: $fonte-vagasGrande
    p
        margin: 0
        font-size: $fonte-media
        color: $text-color

.img-vagas
    margin: auto

    
    img
        width: 100%
        height: 100vh
        border-radius: 10rem
        background-attachment: fixed
        background-repeat: no-repeat
        background-size: cover
        background-position: center

    // box-shadow: 5px 9px $text-color
    // img
    //     margin-top: 3rem
    //     border-radius: 2rem
    //     box-shadow: 5px 9px $text-color
    //     background-attachment: fixed
